[CLUSTER]
TOKEN = access-v1:6AbkD2QoupPFxwTC48YrfSO180wQSg3GcQe8ihobtP8BAAAA9AEAAAAAAADbzGQ2IniWhoDkt2UAAAAAtnChDA==
CLUSTER_ADDRESS = qq.qumulotest.local
# Set this to False to allow self-signed certificates
USE_SSL = False